@font-face
	font-family: 'Comfortaa-700'
	src: url("../fonts/comfortaa/comfortaa-latin-700.woff")

@font-face
	font-family: 'Lato-400'
	src: url("../fonts/lato/lato-normal.woff")

@font-face
	font-family: 'Lato-600'
	src: url("../fonts/lato/lato-semibold.woff")

