$black: #000
$alpha-black: rgba(0, 0, 0, 0.76)
$white: #fff
$yellow: #faae36
$green: #0fa05b
$red: #c01916

$font-default-size: 16px

@mixin transition
	-webkit-transition: .5s ease-in-out
	transition: .5s ease-in-out

@mixin dropShadow
	-ms-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.20)
	-webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.20)
	-moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.20)
	-o-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.20)
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.20)
