@import 'includes/variables'
@import 'includes/fonts'

body
	margin: 0
	overflow-x: hidden
	background-color: $yellow
	font-size: 14px
	font-family: 'Lato-400', sans-serif

h1,
h2,
h3
	margin: 0

h1
	font-family: 'Comfortaa-700', sans-serif

h2
	font-family: 'Lato-600', sans-serif
	padding-bottom: 10px
	margin: 5px 0 20px
	font-size: 16px
	border-bottom: 1px solid darken($yellow, 10%)
	color: darken($yellow, 10%)

h3
	font-size: 15px

ul,
ol
	padding-left: 15px
	margin-bottom: 20px

a
	color: inherit
	text-decoration: none

header
	background-color: $green
	color: $white
	position: fixed
	top: 0
	left: 0
	width: 100%
	@include dropShadow

	.header-content
		display: flex
		margin: 10px 12px

		.return
			text-align: center
			width: 30px

		.title
			width: calc(100% - 60px)
			text-align: center

			h1
				text-transform: uppercase
				font-size: 16px

		.add,
		.extra-space
			width: 30px
			text-align: center

footer
	color: darken($yellow, 20%)
	font-size: 12px
	text-align: center

.overlay
	position: fixed
	top: 0
	left: 0
	background-color: $alpha-black
	color: $white
	width: 100%
	height: 100%
	z-index: 9999
	display: none

	&.open
		display: block

	.popup
		background-color: $white
		border: 1px solid darken($yellow, 10%)
		color: $black
		padding: 20px
		width: 200px
		height: 140px
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		margin: auto
		text-align: center
		@include dropShadow

		.buttons
			display: flex
			margin: -5px

			button
				border: none
				width: 50%
				color: $white
				padding: 10px 0
				margin: 5px
				font-family: 'Lato-600', sans-serif
				position: relative

				&.success
					background: $green
					background: -webkit-linear-gradient(lighten($green, 10%), $green, darken($green, 10%))
					background: -o-linear-gradient(lighten($green, 10%), $green, darken($green, 10%))
					background: -moz-linear-gradient(lighten($green, 10%), $green, darken($green, 10%))
					background: linear-gradient(lighten($green, 10%), $green, darken($green, 10%))

				&.danger
					background: $red
					background: -webkit-linear-gradient(lighten($red, 10%), $red, darken($red, 10%))
					background: -o-linear-gradient(lighten($red, 10%), $red, darken($red, 10%))
					background: -moz-linear-gradient(lighten($red, 10%), $red, darken($red, 10%))
					background: linear-gradient(lighten($red, 10%), $red, darken($red, 10%))

				&:before
					content: ''
					background-color: rgba(255, 255, 255, 0.10)
					width: 100%
					height: 50%
					position: absolute
					top: 0
					left: 0

.container
	width: 99vw
	margin: auto

.content
	background-color: $white
	margin: 50px 10px 10px
	border: 1px solid darken($yellow, 10%)
	padding: 10px 20px

.element
	display: flex
	align-items: center
	border-bottom: 1px solid darken($yellow, 10%)
	padding: 10px 0
	margin: 5px 0

	&:first-child
		margin-top: 0

	&:last-child
		margin-bottom: 0
		border-bottom: none

	a
		&.name
			width: calc(100% - 60px)
			line-height: 22px
			margin-right: 30px

		&.delete
			font-size: 18px
			width: 30px
			text-align: center
			color: $green

form
	label
		display: block

	input,
	textarea,
	button
		margin: 5px 0 10px

	input,
	textarea
		width: calc(100% - 12px)
		background-color: $white
		border: 1px solid darken($yellow, 10%)
		padding: 5px
		font-size: 14px
		font-family: 'Lato-400', sans-serif

	textarea
		height: 200px
		resize: vertical

	button
		width: 100%
		background-color: $green
		border: none
		color: $white
		padding: 10px 0
		font-family: 'Lato-600', sans-serif